#!/bin/bash
#
# Copyright (C) 2020-2022 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/UsergeTeam/Userge/blob/master/LICENSE >
#
# All rights reserved.


# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="12070047"
API_HASH="c1ec2fb2886252f85061007c2e75b462"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://piasadox:piasadox08@piasadox.bzty5ds.mongodb.net/?retryWrites=true&w=majority&appName=piasadox"


# Telegram Log Channel ID
LOG_CHANNEL_ID="-1002075535827"


# one of USERGE MODE
# you can use userge as [ USER or BOT or DUAL ] MODE
# see below for more info


# ----------- OPTIONAL ----------- #


# assert running single Userge instance to prevent from AUTH_KEY_DUPLICATED error.
ASSERT_SINGLE_INSTANCE=false


# Custom pip packages which are seperated by spaces to install while starting the bot.
CUSTOM_PIP_PACKAGES=""


# Userbot Workers Count : Default = cpu_count + 4
WORKERS=""


# Set name to your working directory
DOWN_PATH="downloads/"


# set command prefix
CMD_TRIGGER=","


# set command prefix for SUDO users
SUDO_TRIGGER="!"


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""


# given app name to the heroku app
HEROKU_APP_NAME=""


# ----------- USERGE MODES ----------- #


# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
SESSION_STRING="AQC4LJ8AJ8IUNwVxWJeg2g0HNg_gTZS-KIgw4AAxPVhbcAMFCW9udXFvPdr2ssb68GJ74iffhON0RtD0Vu_N4jqa11SZmkovGxMgmx1P4ttIhBi0GKVJfX4526CIuMGiPQ2vX1tQdTcC7c8W-KPN37baclWXSMng9eYdG4L12D9BpQSb4FYHZhAnuPYI_RZGYSxVxgII6T9LWSWQxWQ42ZI30yiW9NUg6qqu3NcXpAB2mylRYpMtjP1Jm1z6lMVtdEkPQwJ49LTu8lcwHQ2nFww0NkN2S8Efi7IvXB5TUjo9YOUXBMAwcRDkx4RM7ICUI7FeKOfPEosIvWkLwztEgAo5QupiWQAAAABs4NXqAA"


# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
# And your user id 
BOT_TOKEN="6958690996:AAGYcb36qyBtG3BIpWJvF56_f3H1O8EZ66c"
OWNER_ID="1826674154" 


# >>> DUAL MODE <<< #
# use userge as both user and bot
# fill all USER MODE and BOT MODE 
